<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Motivation</title>
    <style scoped>
        /* Add your background-specific styles here */
        .parallax-1, .parallax-2, .parallax-3 {
            height: 50vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .parallax-1 { background-image: url('background/imgs/walking.jpg'); }
        .parallax-2 { background-image: url('background/imgs/balance.jpg'); }
        .parallax-3 { background-image: url('background/imgs/vr.jpg'); }
        .parallax-inner {
            /* display: flex;
            align-items: center;
            justify-content: center;
            height: 50%; */
            color: white;
            max-width: 80%;
            text-align: center;
        }

        #section1 h1 {
            font-size: 30px;
            text-align: center;
            color: rgba(255, 255, 255, .8);
            padding: 3rem;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p, ul {
            font-size: 1.2rem;
            line-height: 1.6;
            margin: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="background.css"> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <section id = "section1">
        <section class="parallax-1">
            <div class="parallax-inner">
                <h1>For most people, good balance is often taken for granted– until it’s compromised. </h1>
            </div>
        </section>
        <h2></h2>
        <p>Whether it’s getting out of bed, walking down the street, or simply standing still, maintaining 
        balance is a seamless part of daily life.</p>

        <p>Yet, for millions of individuals, especially older adults or those with certain medical conditions,
        even these simple tasks can become <em>daunting</em> challenges.</p>

        <p>But what is balance?</p>
        <section class="parallax-2">
            <div class="parallax-inner">
                <h1>Balance</h1>
            </div>
        </section>
        <h2></h2>
        <p>
            Balance is the ability to maintain the body’s center of mass over its base of support.  
        </p>

        <p>The <span class="term" data-definition="The labyrinth is a complex structure in the inner ear that 
            plays a crucial role in balance and hearing."> labyrinth</span>, visual cues, and 
            somatosensory feedback from joints and tactile receptors all contribute to the balance system. </p>

        <p>A properly functioning balance system allows an individual to:</p>
        <ul>
            <li>See clearly while moving</li>
            <li>Identify orientation</li>
            <li>Determine direction and speed of movement</li>
            <li>Make postural adjustments to maintain posture and stability. </li>
            
            Make postural adjustments to maintain posture and stability. 

        </ul>
        
        <p>Any disruptions to these inputs can lead to feelings of instability 
            or a false sense of motion. This is otherwise known as <span class="term" data-definition="A sensation
            of motion or spinning that is often described as dizziness."> vertigo</span> .</p>
            
            
        <section class="parallax-3">
            <div class="parallax-inner">
                <h1>VR Therapy</h1>
            </div>
        </section>
        <h2></h2>
        <p>Increased or irregular body sway may indicate that an individual is experiencing challenges 
            in processing input, something that is often seen in people with <em> balance disorders</em>. 
            Studying these patterns can help researchers understand the mechanisms behind balance 
            and ways to improve stability. </p>

        <p>One such solution innovatively utilizes Virtual Reality (VR) as a platform for rehabilitation. 
            Not just a tool for entertainment, VR has been used in clinical and rehabilitative contexts to simulate
            real-world environments that could promote sway and disrupt balance. These treatments help vulnerable 
            individuals to develop strategies to help improve balance and avoid falling.</p>

        <p>The use of VR for studying the role of vision in regulating body sway is well established, 
            however there has been less research done into how incorporating music can influence sway.</p>

    </section>
<script src="background.js"></script> 
    <!-- <script src="../global.js" type="module"></script> -->
</body>
</html>